<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa del Brodo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
            defer>
    </script>
    <script src="script.js" defer></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #3C2F41;
        }

        #map {
            height: 60vh; /* Set the map height to 60% of the viewport height */
            margin: 140px;
        }

        .footer {
            padding: 20px;
            margin: 140px;
            background-color: #3C2F41;
        }
        .header{
            background-color: #3C2F41;
            height: 20vh;
        }

        .header h1 {
            margin-bottom: 20px;
        }


    </style>
</head>

<body>
<div class="header">
    <h1>Casa del Brodo</h1>
    <nav>
        <a href="index.html">Ресторан</a>
        <a href="menu.html">Меню</a>
        <a class="active" href="#">На карте</a>
        <a href="services.html">Услуги</a>
        <a href="feedback.html">Обратная связь</a>
    </nav>
</div>

<div id="map"></div>

<div class="footer">
    <p>
            <span>
                ©Casa del Brodo,
            </span>
        2024
    </p>
    <div class="links">
        <a href="#">
            <img src="./images/vk.png" alt="vk">
        </a>
        <a href="#">
            <img src="./images/telegram.png" alt="telegram">
        </a>
        <a href="#">
            <img src="./images/whatsapp.png" alt="whatsapp">
        </a>
        <a class="faq" href="#">
            FAQ
        </a>
    </div>
</div>


<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
<script src="Data.js"></script>

<script>
    var map = L.map("map").setView([57.524, 40], 5);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 18,
    }).addTo(map);

    var markers = L.markerClusterGroup();

    var customIcon = L.icon({
        iconUrl: 'images/icon-map-point.png',
        iconSize: [60, 60], // Увеличение размера изображения маркера
        iconAnchor: [30, 60], // Центрирование изображения маркера
        popupAnchor: [0, -60] // Позиция всплывающего окна
    });

    places.forEach(function (place) {
        var marker = L.marker(place.coordinates, { icon: customIcon }).bindPopup(place.name);
        markers.addLayer(marker);
    });

    var moscowMarker = L.marker([55.7558, 37.6173], { icon: customIcon }).bindPopup("Москва");
    var petersburgMarker = L.marker([59.9343, 30.3351], { icon: customIcon }).bindPopup("Санкт-Петербург");

    markers.addLayer(moscowMarker);
    markers.addLayer(petersburgMarker);

    map.addLayer(markers);

    function centerMap() {
        map.invalidateSize();
        map.fitBounds(markers.getBounds());
    }

    window.addEventListener('load', centerMap);
    window.addEventListener('resize', centerMap);

</script>
</body>

</html>